Package: base-files
Version: 11kloudos15
Architecture: amd64
Essential: yes
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 382
Pre-Depends: awk
Depends: libc6 (>= 2.3.4), libcrypt1 (>= 1:4.4.10-10ubuntu3)
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~), ubuntu-server (<< 1.453)
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Filename: ./base-files/base-files_11kloudos15_amd64.deb
Size: 86480
MD5sum: b98202c1bfac871066e5a29764b5ff29
SHA1: 2de6bb758b25a974f13935245c4e44b216a629d8
SHA256: e591267e53283a20c15b637efe2d120aa66652c83bb06c8a5f5ca909c9852342
Section: admin
Priority: required
Multi-Arch: foreign
Description: Debian base system miscellaneous files
 This package contains the basic filesystem hierarchy of a Debian system, and
 several important miscellaneous files, such as /etc/debian_version,
 /etc/host.conf, /etc/issue, /etc/motd, /etc/profile, and others,
 and the text of several common licenses in use on Debian systems.
Original-Maintainer: Santiago Vila <sanvila@debian.org>

