Format: 3.0 (native)
Source: base-files
Binary: base-files, lsb-release-udeb
Architecture: any all
Version: 11kloudos15
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 9), dh-systemd
Package-List:
 base-files deb admin required arch=any essential=yes
 lsb-release-udeb udeb debian-installer extra arch=all
Checksums-Sha1:
 342a2d31e8461b7307187a202f10f69242244d08 109448 base-files_11kloudos15.tar.xz
Checksums-Sha256:
 3a3f2ad32766e52e232a1558ed9aafbfd5effee543025489aba7486f7b3c9ab0 109448 base-files_11kloudos15.tar.xz
Files:
 f19a06d47f326d52c7e08e8cf14e9e5e 109448 base-files_11kloudos15.tar.xz
Original-Maintainer: Santiago Vila <sanvila@debian.org>
